POST http://localhost:3001/api/notes HTTP/1.1
content-type: application/json

{
    "content": "do not forget to set the right content type",
    "important": true
}
### Get All
GET http://localhost:3001/api/notes
### Get specific id
GET http://localhost:3001/api/notes/6783e2af21cb0c391f07d1ec
### Get an INVALID FORMAT ID
GET http://localhost:3001/api/notes/invalidID
### Update a note
PUT http://localhost:3001/api/notes/6783e2af21cb0c391f07d1ec HTTP/1.1
content-type: application/json

{
    "content": "do not forget to set the right content type",
    "important": false
}
### Deleted a note
DELETE http://localhost:3001/api/notes/6783ea5f6dae6006599f26da
### Updated a specific note
PUT http://localhost:3001/api/notes/6783e2af21cb0c391f07d1ec
Content-Type: application/json

{
    "content": "lolazo",
    "important": true
}