POST http://localhost:3001/api/notes HTTP/1.1
content-type: application/json

{
    "content": "do not forget to set the right content type",
    "important": true
}
### Get All
GET http://localhost:3001/api/notes
### Get specific id
GET http://localhost:3001/api/notes/6783e2af21cb0c391f07d1ec
### Get an INVALID FORMAT ID
GET http://localhost:3001/api/notes/invalidID
### Update a note
PUT http://localhost:3001/api/notes/6783e2af21cb0c391f07d1ec HTTP/1.1
content-type: application/json

{
    "content": "do not forget to set the right content type",
    "important": false
}
### Deleted a note
DELETE http://localhost:3001/api/notes/6783ea5f6dae6006599f26da
### Updated a specific note
PUT http://localhost:3001/api/notes/6783e2af21cb0c391f07d1ec
Content-Type: application/json

{
    "content": "lolazo",
    "important": true
}
### Post a note with the user data 
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "User id of the note creator is at the start sent along the request",
  "important": true,
  "userId": "67a64acaa68abcee48da60da"
}
### POST a nothe with the correct Token
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QgMyIsImlkIjoiNjdhNjRhY2FhNjhhYmNlZTQ4ZGE2MGRhIiwiaWF0IjoxNzM4OTU2MDUxfQ.-kC_lc-NLSLh1V8W8laLoxBhgFfeWWJemt-lJ_0w1mg

{
    "content": "First note made with a TOKEN",
    "importat": true
}